<?php

return [
    'register' => [
        'register' => 'Kaydol',
        'firstname' => 'Adı',
        'lastname' => 'Soyadı',
        'username' => 'Kullanıcı Adı',
        'email' => 'E-posta Adresi',
        'birthdate' => 'Doğum Tarihi',
        'gender' => 'Cinsiyet',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'other' => 'Diğer',
        'password' => 'Şifre',
        'password_confirm' => 'Şifrenizi onaylayın',
        'account' => 'Zaten bir hesabınız var mı?',
    ],
    'login' => [
        'login' => 'Giriş',
        'email_username' => 'E-posta Adresi veya Kullanıcı Adı',
        'password' => 'Şifre',
        'account' => 'Henüz bir hesabınız yok mu?',
        'forgot' => 'Şifrenizi mi unuttunuz?',
    ],
    'common' => [
        'home' => 'Ana Sayfa',
        'snapp' => 'SNapp\'ler',
        'discover_snapp' => 'SNapp\'leri Keşfedin',
        'create_snapp' => 'Bir SNapp Oluşturun',
        'adventures' => 'Maceralar',
        'edit_adventure' => 'Kaydedilmiş macerayı düzenle',
        'create_adventure' => 'Bir macera yaratın',
        'discover_adventures' => 'Maceraları keşfedin',
        'my_collection' => 'Koleksiyonlarım',
        'logout' => 'Çıkış',
        'register' => 'Kaydol',
        'login' => 'Giriş',
        'profile' => 'Profil',
        'ad_info' => 'Macera Bilgisi',
        'info' => 'Burada bir macera yaratabilirsiniz. Ona güzel bir başlık vererek başlayın, daha sonra kullanıcıların devam edeceği macera, görecekleri veya deneyimleyecekleri hakkında küçük bir açıklama yapabilirsiniz.
         Ardından maceranızın farklı SNapp\'larını ekleyebilir, SNapp\'leri anında ekleyebilir veya önceden kaydettiğiniz SNapp\'ları kullanabilirsiniz. Bu SNapp hakkında daha fazlasını anlatırken kendinizi kaydetme seçeneği var.
         Size fantastik bir macera kaydetmeden önce birden fazla SNapp ekleyebilirsiniz!',
        'got_it' => 'Anladım!',
    ],
    'create_adventure' => [
        'gen_info' => 'Genel macera bilgisi:',
        'adv_title' => 'Macera Başlığı',
        'description' => 'Açıklama',
        'header_text' => 'Maceraya SNapp\'s ekleyin:',
        'card_title' => 'Örnek konum',
        'snapp_descripiton' => 'Bu, kendi konumunuzu eklemek için + düğmesini tıklamanız için yalnızca bir örnektir',
        'makeSnappLink' => 'Yeni bir SNapp oluştur',
        'chooseSnappLink' => 'Mevcut SNapp\'ı seçin',
        'simpleLocationLink' => 'Konum ekle (tanımlama olmadan)',
        'crop_snapp' => 'SNapp\'ınızı kırpın',
        'next' => 'Sonraki',
        'title' => 'SNapp\'ınız için bir başlık yazın',
        'w_title' => 'Bir başlık yazın ...',
        'identify_snapp' => 'SNapp\'ınızı tanımlayın',
        'accuracy' => 'Doğruluk',
        'plant_name' => 'Bitkinizi tanımlıyor ...',
        'add_info' => 'Biraz bilgi ekleyin',
        'get_info' => 'Bitki bilgilerini al',
        'add_location' => 'Konum ekle',
        'save' => 'Kaydet',
        'publish' => 'Yayınla',
        'coming_soon' => 'yakında',
        'close' => 'Kapat',
    ],
    'find_adventure' => [
        'list' => 'Liste',
        'map' => 'Harita',
        'search_loc' => 'Bir konum ara...',
        'search_area' => 'bu alanı ara',
    ],
    'view_location' => [
        'adv_step' => 'Macera Adımı',
        'description' => 'Açıklama',
        'voice_recording' => 'Ses kaydı',
    ],
    'homepage' => [
        'plz_reg' => 'İçeriği almak için lütfen kayıt olun / giriş yapın.',
        'register' => 'Kaydol',
        'login' => 'Giriş',
        'm_liked' => 'En Çok Beğenilen:',
    ],
    'create_snapp' => [
        'upload' => 'Resim yükle',
        'title' => 'SNapp\'ınız için bir başlık yazın',
        'w_title' => 'Bir başlık yazın...',
        'next' => 'Sonraki',
        'identify' => 'SNapp\'ınızı tanımlayın',
        'accuracy' => 'Doğruluk',
        'identify_plant' => 'Bitkinizi tanımlıyor...',
        'add_info' => 'Biraz bilgi ekleyin',
        'get_info' => 'bitki bilgilerini al',
        'description' => 'Açıklama',
        'add_location' => 'Konum ekle',
        'save' => 'kaydet',
    ],
    'find_snapp' => [
        'list' => 'Liste',
        'map' => 'Harita',
        'search_location' => 'Bir konum ara...',
        'search_area' => 'bu alanı ara',
        'example' => 'örnek'
    ],
    'view_adventure' => [
        'ad_locations' => 'Macera konumları:',
        'ex_col' => 'Mevcut koleksiyonlar',
        'create_col' => 'Yeni bir koleksiyon oluştur...',
        'note' => 'Bu macera için herhangi bir yorumunuz var mı?',
        'textarea' => 'Notları sadece siz görebilirsiniz',
        'name' => 'Koleksiyonunuzun adı nedir?'
    ],
    'view_snapp' => [
        'accuracy' => 'Doğruluk',
        'ex_col' => 'Mevcut koleksiyonlar',
        'create_col' => 'Yeni bir koleksiyon oluştur...',
        'note' => 'Bu SNapp hakkında notlar!',
        't_note' => 'SNapp veya maceranız için bir not yazın!',
        'cancel' => 'İptal',
        'name' => 'Koleksiyonunuzun adı nedir?'
    ],
    'crate_adv_col' => [
        'create_col' => 'Yeni bir koleksiyon oluştur',
        'title' => 'Koleksiyon Başlığı',
        'create' => 'Oluştur',
    ],
    'crate_col' => [
        'create_col' => 'Yeni bir koleksiyon oluştur',
        'title' => 'Koleksiyon Başlığı',
        'create' => 'Oluştur',
    ],
    'edit' => [
        'register' => 'Kaydol',
        'edit' => 'Kişisel bilgileri düzenle',
        'firstname' => 'Adı değiştir',
        'lastname' => 'Soyadını değiştir',
        'username' => 'Kullanıcı adını değiştir',
        'email' => 'E-posta adresini değiştir',
        'birthdate' => 'Doğum tarihini değiştir',
        'gender' => 'Cinsiyeti değiştir',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'other' => 'Diğer',
        'password' => 'Şifreyi değiştir',
        'password_confirm' => 'Değiştirilen şifreyi onayla',
        'discard' => 'Vazgeç',
        'save' => 'Kaydet',
    ],
    'friendsfeed' => [
        'friend' => 'Arkadaşların SNapplerı & Maceraları',
        'snapp' => 'yeni çekildi!',
    ],
    'my_collection' => [
        'snapp' => 'SNappler',
        'adventures' => 'Maceralar',
    ],
    'password_forgot' => [
        'forgot' => 'Şifre unutuldu',
        'email' => 'E-posta Adresi',
        'reset' => 'Şifre sıfırlama e-postası gönder',
    ],
    'profile' => [
        'image' => 'Profil resmini güncelle',
        'snapp' => 'SNapp\'s',
        'adventures' => 'Maceralar',
        'by_me' => 'Benim tarafımdan yapılanlar:',
    ],
    'view_col' => [
        'sure' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
    ],
    'db_home' => [
        'title1' => 'SNapp\'ler',
        'title2' => 'Maceralar',

    ],
];