<?php

return [
    'register' => [
        'register' => 'Register',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'username' => 'Username',
        'email' => 'Email Address',
        'birthdate' => 'Birthdate',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
        'password' => 'Password',
        'password_confirm' => 'Confirm your password',
        'account' => 'Already have an account?',
    ],
    'login' => [
        'login' => 'Login',
        'email_username' => 'Email Address or Username',
        'password' => 'Password',
        'account' => 'Don\'t have an account yet?',
        'forgot' => 'You forgot your password?',
    ],
    'common' => [
        'home' => 'Home',
        'snapp' => 'SNapp\'s',
        'discover_snapp' => 'Discover SNapp\'s',
        'create_snapp' => 'Create a SNapp',
        'adventures' => 'Adventures',
        'edit_adventure' => 'Edit saved Adventure',
        'create_adventure' => 'Create an Adventure',
        'discover_adventures' => 'Discover Adventures',
        'my_collection' => 'My Collections',
        'logout' => 'Logout',
        'register' => 'Register',
        'login' => 'Login',
        'profile' => 'Profile',
        'ad_info' => 'Adventure Info',
        'info' => 'An adventure is a collection of snapps after each other. Each stop of the adventure gives you information about a certain plant. Information can be given with text or with a voice recording.',
        'got_it' => 'Got it!',
    ],
    'create_adventure' => [
        'gen_info' => 'General adventure info:',
        'adv_title' => 'Adventure Title',
        'description' => 'Description',
        'header_text' => 'Add SNapp\'s to the adventure:',
        'card_title' => 'Example location',
        'snapp_descripiton' => 'This is just an example click the + button to add a location of your own',
        'makeSnappLink' => 'Make a new SNapp',
        'chooseSnappLink' => 'Choose existing SNapp',
        'simpleLocationLink' => 'Add location (without identification)',
        'crop_snapp' => 'Crop your SNapp',
        'next' => 'Next',
        'title' => 'Write a title for your SNapp',
        'w_title' => 'Write a title...',
        'identify_snapp' => 'Identify your SNapp',
        'accuracy' => 'Accuracy',
        'plant_name' => 'Identifying your plant...',
        'add_info' => 'Add some info',
        'get_info' => 'Get plant info',
        'add_location' => 'Add a location',
        'save' => 'save',
        'publish' => 'Publish',
        'coming_soon' => 'coming soon',
        'close' => 'Close',
    ],
    'find_adventure' => [
        'list' => 'List',
        'map' => 'Map',
        'search_loc' => 'Search a location...',
        'search_area' => 'search this area',
    ],
    'view_location' => [
        'adv_step' => 'Adventure Step',
        'description' => 'Description',
        'voice_recording' => 'Voice recording',
    ],
    'homepage' => [
        'plz_reg' => 'Please register/login to get the content.',
        'register' => 'Register',
        'login' => 'Login',
        'm_liked' => 'Most Liked:',
    ],
    'create_snapp' => [
        'upload' => 'Upload a picture',
        'title' => 'Write a title for your SNapp',
        'w_title' => 'Write a title...',
        'next' => 'Next',
        'identify' => 'Identify your SNapp',
        'accuracy' => 'Accuracy',
        'identify_plant' => 'Identifying your plant...',
        'add_info' => 'Add some info',
        'get_info' => 'get plant info',
        'description' => 'Description',
        'add_location' => 'Add a location',
        'save' => 'save',
    ],
    'find_snapp' => [
        'list' => 'List',
        'map' => 'Map',
        'search_location' => 'Search a location...',
        'search_area' => 'search this area',
        'example' => 'example'
    ],
    'view_adventure' => [
        'ad_locations' => 'Adventure locations:',
        'ex_col' => 'Existing collections',
        'create_col' => 'Create a new collection...',
        'note' => 'Do you have any comments for this adventure?',
        'textarea' => 'The notes are only visible to you',
        'name' => 'What is the name for your collection?'
    ],
    'view_snapp' => [
        'accuracy' => 'The accuracy is',
        'ex_col' => 'Existing collections',
        'create_col' => 'Create a new collection...',
        'note' => 'Notes about that SNapp!',
        't_note' => 'Type a note for your SNapp or adventure!',
        'cancel' => 'Cancel',
        'name' => 'What is the name for your collection?'
    ],
    'crate_adv_col' => [
        'create_col' => 'Create a new collection',
        'title' => 'Collection Title',
        'create' => 'Create',
    ],
    'crate_col' => [
        'create_col' => 'Create a new collection',
        'title' => 'Collection Title',
        'create' => 'Create',
    ],
    'edit' => [
        'register' => 'Register',
        'edit' => 'Edit personal info',
        'firstname' => 'Change first name',
        'lastname' => 'Change last name',
        'username' => 'Change username',
        'email' => 'Change email address',
        'birthdate' => 'Change birthdate',
        'gender' => 'Change gender',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
        'password' => 'Change password',
        'password_confirm' => 'Confirm changed password',
        'discard' => 'Discard',
        'save' => 'Save',
    ],
    'friendsfeed' => [
        'friend' => 'Friends SNapp\'s & Adventures',
        'snapp' => 'just snapped!',
    ],
    'my_collection' => [
        'snapp' => 'SNapp\'s',
        'adventures' => 'Adventures',
    ],
    'password_forgot' => [
        'forgot' => 'Password forgotten',
        'email' => 'Email Address',
        'reset' => 'Send password reset email',
    ],
    'profile' => [
        'image' => 'Update profile image',
        'snapp' => 'SNapp\'s',
        'adventures' => 'Adventures',
        'by_me' => 'Made by me:',
    ],
    'view_col' => [
        'sure' => 'Are you sure you want to delete this item?',
    ],
    'db_home' => [
        'title1' => 'SNapp\'s',
        'title2' => 'Adventures',
    ],
];