<?php

return [
    'register' => [
        'register' => 'Registreren',
        'firstname' => 'Voornaam',
        'lastname' => 'Achternaam',
        'username' => 'Gebruikersnaam',
        'email' => 'E-mailadres',
        'birthdate' => 'Geboortedatum',
        'gender' => 'Geslacht',
        'male' => 'Man',
        'female' => 'Vrouw',
        'other' => 'Anders',
        'password' => 'Wachtwoord',
        'password_confirm' => 'Bevestig uw wachtwoord',
        'account' => 'Heb je al een account?',
    ],
    'login' => [
        'login' => 'Inloggen',
        'email_username' => 'E-mailadres of gebruikersnaam',
        'password' => 'Wachtwoord',
        'account' => 'Heb je nog geen account?',
        'forgot' => 'U bent uw wachtwoord vergeten?',
    ],
    'common' => [
        'home' => 'Home',
        'snapp' => 'SNapp\'s ',
        'discover_snapp' => 'Ontdek SNapp\'s',
        'create_snapp' => 'Maak een SNapp',
        'adventures' => 'Avonturen',
        'edit_adventure' => 'Bewerk opgeslagen ASvontuur',
        'create_adventure' => 'Creëer een Avontuur',
        'discover_adventures' => 'Ontdek Avonturen',
        'my_collection' => 'Mijn Verzamelingen',
        'logout' => 'Uitloggen',
        'register' => 'Registreren',
        'login' => 'Inloggen',
        'profile' => 'Profiel',
        'ad_info' => 'Avontuur Info',
        'info' => 'Een avontuur is een traject van opeenvolgende snapps. Elke stop van het avontuur bestaat uit een snapp die informatie geeft over een bepaalde plant. Deze informatie kan gegeven worden via tekst of met behulp van een stemopname.',
        'got_it' => 'Ik snap het!',
    ],
    'create_adventure' => [
        'gen_info' => 'Algemene avontuur info:',
        'adv_title' => 'Titel van avontuur',
        'description' => 'Beschrijving',
        'header_text' => 'SNapp\'s toevoegen aan het avontuur:',
        'card_title' => 'Voorbeeld locatie',
        'snapp_descripiton' => 'Dit is slechts een voorbeeld klik op de + knop om een ​​eigen locatie toe te voegen',
        'makeSnappLink' => 'Maak een nieuwe SNapp',
        'chooseSnappLink' => 'Kies bestaande SNapp',
        'simpleLocationLink' => 'Voeg locatie toe (zonder identificatie)',
        'crop_snapp' => 'Snijd je SNapp bij',
        'next' => 'Volgende',
        'title' => 'Schrijf een titel voor je SNapp',
        'w_title' => 'Schrijf een titel ...',
        'ident_snapp' => 'Identificeer uw SNapp',
        'accuratesse' => 'Nauwkeurigheid',
        'plant_name' => 'Uw plant identificeren ...',
        'add_info' => 'Voeg wat info toe',
        'get_info' => 'Krijg plant info',
        'add_location' => 'Voeg een locatie toe',
        'save' => 'Opslaan',
        'publish' => 'Publiceren',
        'coming_soon' => 'binnenkort beschikbaar',
        'close' => 'Sluiten',
    ],
    'find_adventure' => [
        'list' => 'Lijst',
        'map' => 'Kaart',
        'search_loc' => 'Zoek een locatie ...',
        'search_area' => 'doorzoek dit gebied',
    ],
    'view_location' => [
        'adv_step' => 'Avontuurlijke stap',
        'description' => 'Beschrijving',
        'voice_recording' => 'Spraakopname',
    ],
    'homepage' => [
        'plz_reg' => 'Registreer / log in om de inhoud te krijgen.',
        'register' => 'Registreren',
        'login' => 'Inloggen',
        'm_liked' => 'Meest geliked:',
    ],
    'create_snapp' => [
        'upload' => 'Upload een foto',
        'title' => 'Schrijf een titel voor je SNapp',
        'w_title' => 'Schrijf een titel ...',
        'next' => 'Volgende',
        'ident' => 'Identificeer uw SNapp',
        'accuratesse' => 'Nauwkeurigheid',
        'ident_plant' => 'Uw plant identificeren ...',
        'add_info' => 'Voeg wat info toe',
        'get_info' => 'verkrijg plant info',
        'description' => 'Beschrijving',
        'add_location' => 'Voeg een locatie toe',
        'save' => 'opslaan',
    ],
    'find_snapp' => [
        'list' => 'Lijst',
        'map' => 'Kaart',
        'search_location' => 'Zoek een locatie ...',
        'search_area' => 'doorzoek dit gebied',
        'example' => 'voorbeeld'
    ],
    'view_adventure' => [
        'ad_locations' => 'Avontuurlocaties:',
        'ex_col' => 'Bestaande collecties',
        'create_col' => 'Maak een nieuwe collectie ...',
        'note' => 'Heb je een opmerking voor deze adventuur?',
        'textarea' => 'De notities zijn enkel voor u zichtbaar',
        'name' => 'Wat is de naam van je collectie?'
    ],
    'view_snapp' => [
        'accuracy' => 'De nauwkeurigheid is',
        'ex_col' => 'Bestaande collecties',
        'create_col' => 'Maak een nieuwe collectie ...',
        'note' => 'Opmerkingen over die SNapp!',
        't_note' => 'Typ een notitie voor je SNapp of avontuur!',
        'Cancel' => 'Annuleren',
        'name' => 'Wat is de naam van je collectie?'
    ],
    'crate_adv_col' => [
        'create_col' => 'Maak een nieuwe collectie',
        'title' => 'Collectietitel',
        'create' => 'Aanmaken',
    ],
    'crate_col' => [
        'create_col' => 'Maak een nieuwe collectie',
        'title' => 'Collectietitel',
        'create' => 'Aanmaken',
    ],
    'edit' => [
        'register' => 'Registreren',
        'edit' => 'Bewerk persoonlijke info',
        'firstname' => 'Verander voornaam',
        'lastname' => 'Wijzig achternaam',
        'username' => 'Verander gebruikersnaam',
        'email' => 'E-mailadres wijzigen',
        'birthdate' => 'Verander geboortedatum',
        'gender' => 'Geslacht wijzigen',
        'male' => 'Man',
        'female' => 'Vrouw',
        'other' => 'Anders',
        'password' => 'Verander wachtwoord',
        'password_confirm' => 'Bevestig gewijzigd wachtwoord',
        'discard' => 'Weggooien',
        'save' => 'Opslaan',
    ],
    'friendsfeed' => [
        'friend' => 'Vrienden SNapp \' s & Adventures ',
        'snapp' => 'net geknapt!',
    ],
    'my_collection' => [
        'snapp' => 'SNapp \' s ',
        'adventures' => 'Avonturen',
    ],
    'password_forgot' => [
        'forget' => 'Wachtwoord vergeten',
        'email' => 'E-mailadres',
        'reset' => 'Stuur wachtwoord reset e-mail',
    ],
    'profile' => [
        'image' => 'Update profielafbeelding',
        'snapp' => 'SNapp \' s ',
        'adventures' => 'Avonturen',
        'by_me' => 'Gemaakt door mij:',
    ],
    'view_col' => [
        'sure' => 'Weet u zeker dat u dit item wilt verwijderen?',
    ],
    'db_home' => [
        'title1' => 'SNapp\'s',
        'title2' => 'Avonturen',
    ],
];